//Automatically generated by libasmir/apps/gen_thunks
//do not edit manually!
//#include "reg_decls.ir"
void X86G_CC_OP_COPY_thunk()
{
EFLAGS:reg32_t = (R_CC_DEP1:reg32_t&((1:reg32_t|(4:reg32_t|16:reg32_t))|(64:reg32_t|(128:reg32_t|2048:reg32_t))));
R_CF:reg1_t = cast(((EFLAGS:reg32_t&1:reg32_t)>>0:reg32_t))L:reg1_t;
R_PF:reg1_t = cast(((EFLAGS:reg32_t&4:reg32_t)>>2:reg32_t))L:reg1_t;
R_AF:reg1_t = cast(((EFLAGS:reg32_t&16:reg32_t)>>4:reg32_t))L:reg1_t;
R_ZF:reg1_t = cast(((EFLAGS:reg32_t&64:reg32_t)>>6:reg32_t))L:reg1_t;
R_SF:reg1_t = cast(((EFLAGS:reg32_t&128:reg32_t)>>7:reg32_t))L:reg1_t;
R_OF:reg1_t = cast(((EFLAGS:reg32_t&2048:reg32_t)>>11:reg32_t))L:reg1_t;
return;
}
void X86G_CC_OP_ADDB_thunk()
{
var T_0:reg32_t;
T_0:reg32_t = ((R_CC_DEP1:reg32_t+R_CC_DEP2:reg32_t)&255:reg32_t);
R_CF:reg1_t = (T_0:reg32_t<R_CC_DEP1:reg32_t);
var T_1:reg8_t;
T_1:reg8_t = cast(T_0:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_1:reg8_t>>7:reg32_t)^(T_1:reg8_t>>6:reg32_t))^((T_1:reg8_t>>5:reg32_t)^(T_1:reg8_t>>4:reg32_t)))^(((T_1:reg8_t>>3:reg32_t)^(T_1:reg8_t>>2:reg32_t))^((T_1:reg8_t>>1:reg32_t)^T_1:reg8_t))))L:reg1_t);
R_AF:reg1_t = (1:reg32_t==(16:reg32_t&(T_0:reg32_t^(R_CC_DEP1:reg32_t^R_CC_DEP2:reg32_t))));
R_ZF:reg1_t = (T_0:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(T_0:reg32_t>>7:reg32_t)));
R_OF:reg1_t = (1:reg32_t==(1:reg32_t&(((R_CC_DEP1:reg32_t^(R_CC_DEP2:reg32_t^4294967295:reg32_t))&(R_CC_DEP1:reg32_t^T_0:reg32_t))>>7:reg32_t)));
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_ADDW_thunk()
{
var T_2:reg32_t;
T_2:reg32_t = ((R_CC_DEP1:reg32_t+R_CC_DEP2:reg32_t)&65535:reg32_t);
R_CF:reg1_t = (T_2:reg32_t<R_CC_DEP1:reg32_t);
var T_3:reg8_t;
T_3:reg8_t = cast(T_2:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_3:reg8_t>>7:reg32_t)^(T_3:reg8_t>>6:reg32_t))^((T_3:reg8_t>>5:reg32_t)^(T_3:reg8_t>>4:reg32_t)))^(((T_3:reg8_t>>3:reg32_t)^(T_3:reg8_t>>2:reg32_t))^((T_3:reg8_t>>1:reg32_t)^T_3:reg8_t))))L:reg1_t);
R_AF:reg1_t = (1:reg32_t==(16:reg32_t&(T_2:reg32_t^(R_CC_DEP1:reg32_t^R_CC_DEP2:reg32_t))));
R_ZF:reg1_t = (T_2:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(T_2:reg32_t>>15:reg32_t)));
R_OF:reg1_t = (1:reg32_t==(1:reg32_t&(((R_CC_DEP1:reg32_t^(R_CC_DEP2:reg32_t^4294967295:reg32_t))&(R_CC_DEP1:reg32_t^T_2:reg32_t))>>15:reg32_t)));
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_ADDL_thunk()
{
var T_4:reg32_t;
T_4:reg32_t = (R_CC_DEP1:reg32_t+R_CC_DEP2:reg32_t);
R_CF:reg1_t = (T_4:reg32_t<R_CC_DEP1:reg32_t);
var T_5:reg8_t;
T_5:reg8_t = cast(T_4:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_5:reg8_t>>7:reg32_t)^(T_5:reg8_t>>6:reg32_t))^((T_5:reg8_t>>5:reg32_t)^(T_5:reg8_t>>4:reg32_t)))^(((T_5:reg8_t>>3:reg32_t)^(T_5:reg8_t>>2:reg32_t))^((T_5:reg8_t>>1:reg32_t)^T_5:reg8_t))))L:reg1_t);
R_AF:reg1_t = (1:reg32_t==(16:reg32_t&(T_4:reg32_t^(R_CC_DEP1:reg32_t^R_CC_DEP2:reg32_t))));
R_ZF:reg1_t = (T_4:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(T_4:reg32_t>>31:reg32_t)));
R_OF:reg1_t = (1:reg32_t==(1:reg32_t&(((R_CC_DEP1:reg32_t^(R_CC_DEP2:reg32_t^4294967295:reg32_t))&(R_CC_DEP1:reg32_t^T_4:reg32_t))>>31:reg32_t)));
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_SUBB_thunk()
{
var T_6:reg32_t;
T_6:reg32_t = ((R_CC_DEP1:reg32_t-R_CC_DEP2:reg32_t)&255:reg32_t);
R_CF:reg1_t = (R_CC_DEP1:reg32_t<R_CC_DEP2:reg32_t);
var T_7:reg8_t;
T_7:reg8_t = cast(T_6:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_7:reg8_t>>7:reg32_t)^(T_7:reg8_t>>6:reg32_t))^((T_7:reg8_t>>5:reg32_t)^(T_7:reg8_t>>4:reg32_t)))^(((T_7:reg8_t>>3:reg32_t)^(T_7:reg8_t>>2:reg32_t))^((T_7:reg8_t>>1:reg32_t)^T_7:reg8_t))))L:reg1_t);
R_AF:reg1_t = (1:reg32_t==(16:reg32_t&(T_6:reg32_t^(R_CC_DEP1:reg32_t^R_CC_DEP2:reg32_t))));
R_ZF:reg1_t = (T_6:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(T_6:reg32_t>>7:reg32_t)));
R_OF:reg1_t = (1:reg32_t==(1:reg32_t&(((R_CC_DEP1:reg32_t^R_CC_DEP2:reg32_t)&(R_CC_DEP1:reg32_t^T_6:reg32_t))>>7:reg32_t)));
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_SUBW_thunk()
{
var T_8:reg32_t;
T_8:reg32_t = ((R_CC_DEP1:reg32_t-R_CC_DEP2:reg32_t)&65535:reg32_t);
R_CF:reg1_t = (R_CC_DEP1:reg32_t<R_CC_DEP2:reg32_t);
var T_9:reg8_t;
T_9:reg8_t = cast(T_8:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_9:reg8_t>>7:reg32_t)^(T_9:reg8_t>>6:reg32_t))^((T_9:reg8_t>>5:reg32_t)^(T_9:reg8_t>>4:reg32_t)))^(((T_9:reg8_t>>3:reg32_t)^(T_9:reg8_t>>2:reg32_t))^((T_9:reg8_t>>1:reg32_t)^T_9:reg8_t))))L:reg1_t);
R_AF:reg1_t = (1:reg32_t==(16:reg32_t&(T_8:reg32_t^(R_CC_DEP1:reg32_t^R_CC_DEP2:reg32_t))));
R_ZF:reg1_t = (T_8:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(T_8:reg32_t>>15:reg32_t)));
R_OF:reg1_t = (1:reg32_t==(1:reg32_t&(((R_CC_DEP1:reg32_t^R_CC_DEP2:reg32_t)&(R_CC_DEP1:reg32_t^T_8:reg32_t))>>15:reg32_t)));
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_SUBL_thunk()
{
var T_10:reg32_t;
T_10:reg32_t = (R_CC_DEP1:reg32_t-R_CC_DEP2:reg32_t);
R_CF:reg1_t = (R_CC_DEP1:reg32_t<R_CC_DEP2:reg32_t);
var T_11:reg8_t;
T_11:reg8_t = cast(T_10:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_11:reg8_t>>7:reg32_t)^(T_11:reg8_t>>6:reg32_t))^((T_11:reg8_t>>5:reg32_t)^(T_11:reg8_t>>4:reg32_t)))^(((T_11:reg8_t>>3:reg32_t)^(T_11:reg8_t>>2:reg32_t))^((T_11:reg8_t>>1:reg32_t)^T_11:reg8_t))))L:reg1_t);
R_AF:reg1_t = (1:reg32_t==(16:reg32_t&(T_10:reg32_t^(R_CC_DEP1:reg32_t^R_CC_DEP2:reg32_t))));
R_ZF:reg1_t = (T_10:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(T_10:reg32_t>>31:reg32_t)));
R_OF:reg1_t = (1:reg32_t==(1:reg32_t&(((R_CC_DEP1:reg32_t^R_CC_DEP2:reg32_t)&(R_CC_DEP1:reg32_t^T_10:reg32_t))>>31:reg32_t)));
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_ADCB_thunk()
{
var T_12:reg32_t;
T_12:reg32_t = (((R_CC_DEP1:reg32_t+(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t)))+(R_CC_NDEP:reg32_t&1:reg32_t))&255:reg32_t);
R_CF:reg1_t = ((((R_CC_NDEP:reg32_t&1:reg32_t)==0:reg32_t)&(T_12:reg32_t<=R_CC_DEP1:reg32_t))|((!((R_CC_NDEP:reg32_t&1:reg32_t)==0:reg32_t))&(T_12:reg32_t<R_CC_DEP1:reg32_t)));
var T_13:reg8_t;
T_13:reg8_t = cast(T_12:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_13:reg8_t>>7:reg32_t)^(T_13:reg8_t>>6:reg32_t))^((T_13:reg8_t>>5:reg32_t)^(T_13:reg8_t>>4:reg32_t)))^(((T_13:reg8_t>>3:reg32_t)^(T_13:reg8_t>>2:reg32_t))^((T_13:reg8_t>>1:reg32_t)^T_13:reg8_t))))L:reg1_t);
R_AF:reg1_t = (1:reg32_t==(16:reg32_t&(T_12:reg32_t^(R_CC_DEP1:reg32_t^(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t))))));
R_ZF:reg1_t = (T_12:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(T_12:reg32_t>>7:reg32_t)));
R_OF:reg1_t = (1:reg32_t==(1:reg32_t&(((R_CC_DEP1:reg32_t^((R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t))^4294967295:reg32_t))&(R_CC_DEP1:reg32_t^T_12:reg32_t))>>7:reg32_t)));
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_ADCW_thunk()
{
var T_14:reg32_t;
T_14:reg32_t = (((R_CC_DEP1:reg32_t+(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t)))+(R_CC_NDEP:reg32_t&1:reg32_t))&65535:reg32_t);
R_CF:reg1_t = ((((R_CC_NDEP:reg32_t&1:reg32_t)==0:reg32_t)&(T_14:reg32_t<=R_CC_DEP1:reg32_t))|((!((R_CC_NDEP:reg32_t&1:reg32_t)==0:reg32_t))&(T_14:reg32_t<R_CC_DEP1:reg32_t)));
var T_15:reg8_t;
T_15:reg8_t = cast(T_14:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_15:reg8_t>>7:reg32_t)^(T_15:reg8_t>>6:reg32_t))^((T_15:reg8_t>>5:reg32_t)^(T_15:reg8_t>>4:reg32_t)))^(((T_15:reg8_t>>3:reg32_t)^(T_15:reg8_t>>2:reg32_t))^((T_15:reg8_t>>1:reg32_t)^T_15:reg8_t))))L:reg1_t);
R_AF:reg1_t = (1:reg32_t==(16:reg32_t&(T_14:reg32_t^(R_CC_DEP1:reg32_t^(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t))))));
R_ZF:reg1_t = (T_14:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(T_14:reg32_t>>15:reg32_t)));
R_OF:reg1_t = (1:reg32_t==(1:reg32_t&(((R_CC_DEP1:reg32_t^((R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t))^4294967295:reg32_t))&(R_CC_DEP1:reg32_t^T_14:reg32_t))>>15:reg32_t)));
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_ADCL_thunk()
{
var T_16:reg32_t;
T_16:reg32_t = ((R_CC_DEP1:reg32_t+(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t)))+(R_CC_NDEP:reg32_t&1:reg32_t));
R_CF:reg1_t = ((((R_CC_NDEP:reg32_t&1:reg32_t)==0:reg32_t)&(T_16:reg32_t<=R_CC_DEP1:reg32_t))|((!((R_CC_NDEP:reg32_t&1:reg32_t)==0:reg32_t))&(T_16:reg32_t<R_CC_DEP1:reg32_t)));
var T_17:reg8_t;
T_17:reg8_t = cast(T_16:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_17:reg8_t>>7:reg32_t)^(T_17:reg8_t>>6:reg32_t))^((T_17:reg8_t>>5:reg32_t)^(T_17:reg8_t>>4:reg32_t)))^(((T_17:reg8_t>>3:reg32_t)^(T_17:reg8_t>>2:reg32_t))^((T_17:reg8_t>>1:reg32_t)^T_17:reg8_t))))L:reg1_t);
R_AF:reg1_t = (1:reg32_t==(16:reg32_t&(T_16:reg32_t^(R_CC_DEP1:reg32_t^(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t))))));
R_ZF:reg1_t = (T_16:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(T_16:reg32_t>>31:reg32_t)));
R_OF:reg1_t = (1:reg32_t==(1:reg32_t&(((R_CC_DEP1:reg32_t^((R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t))^4294967295:reg32_t))&(R_CC_DEP1:reg32_t^T_16:reg32_t))>>31:reg32_t)));
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_SBBB_thunk()
{
var T_18:reg32_t;
T_18:reg32_t = (((R_CC_DEP1:reg32_t-(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t)))-(R_CC_NDEP:reg32_t&1:reg32_t))&255:reg32_t);
R_CF:reg1_t = ((((R_CC_NDEP:reg32_t&1:reg32_t)==0:reg32_t)&(R_CC_DEP1:reg32_t<=(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t))))|((!((R_CC_NDEP:reg32_t&1:reg32_t)==0:reg32_t))&(R_CC_DEP1:reg32_t<(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t)))));
var T_19:reg8_t;
T_19:reg8_t = cast(T_18:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_19:reg8_t>>7:reg32_t)^(T_19:reg8_t>>6:reg32_t))^((T_19:reg8_t>>5:reg32_t)^(T_19:reg8_t>>4:reg32_t)))^(((T_19:reg8_t>>3:reg32_t)^(T_19:reg8_t>>2:reg32_t))^((T_19:reg8_t>>1:reg32_t)^T_19:reg8_t))))L:reg1_t);
R_AF:reg1_t = (1:reg32_t==(16:reg32_t&(T_18:reg32_t^(R_CC_DEP1:reg32_t^(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t))))));
R_ZF:reg1_t = (T_18:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(T_18:reg32_t>>7:reg32_t)));
R_OF:reg1_t = (1:reg32_t==(1:reg32_t&(((R_CC_DEP1:reg32_t^(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t)))&(R_CC_DEP1:reg32_t^T_18:reg32_t))>>7:reg32_t)));
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_SBBW_thunk()
{
var T_20:reg32_t;
T_20:reg32_t = (((R_CC_DEP1:reg32_t-(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t)))-(R_CC_NDEP:reg32_t&1:reg32_t))&65535:reg32_t);
R_CF:reg1_t = ((((R_CC_NDEP:reg32_t&1:reg32_t)==0:reg32_t)&(R_CC_DEP1:reg32_t<=(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t))))|((!((R_CC_NDEP:reg32_t&1:reg32_t)==0:reg32_t))&(R_CC_DEP1:reg32_t<(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t)))));
var T_21:reg8_t;
T_21:reg8_t = cast(T_20:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_21:reg8_t>>7:reg32_t)^(T_21:reg8_t>>6:reg32_t))^((T_21:reg8_t>>5:reg32_t)^(T_21:reg8_t>>4:reg32_t)))^(((T_21:reg8_t>>3:reg32_t)^(T_21:reg8_t>>2:reg32_t))^((T_21:reg8_t>>1:reg32_t)^T_21:reg8_t))))L:reg1_t);
R_AF:reg1_t = (1:reg32_t==(16:reg32_t&(T_20:reg32_t^(R_CC_DEP1:reg32_t^(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t))))));
R_ZF:reg1_t = (T_20:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(T_20:reg32_t>>15:reg32_t)));
R_OF:reg1_t = (1:reg32_t==(1:reg32_t&(((R_CC_DEP1:reg32_t^(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t)))&(R_CC_DEP1:reg32_t^T_20:reg32_t))>>15:reg32_t)));
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_SBBL_thunk()
{
var T_22:reg32_t;
T_22:reg32_t = ((R_CC_DEP1:reg32_t-(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t)))-(R_CC_NDEP:reg32_t&1:reg32_t));
R_CF:reg1_t = ((((R_CC_NDEP:reg32_t&1:reg32_t)==0:reg32_t)&(R_CC_DEP1:reg32_t<=(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t))))|((!((R_CC_NDEP:reg32_t&1:reg32_t)==0:reg32_t))&(R_CC_DEP1:reg32_t<(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t)))));
var T_23:reg8_t;
T_23:reg8_t = cast(T_22:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_23:reg8_t>>7:reg32_t)^(T_23:reg8_t>>6:reg32_t))^((T_23:reg8_t>>5:reg32_t)^(T_23:reg8_t>>4:reg32_t)))^(((T_23:reg8_t>>3:reg32_t)^(T_23:reg8_t>>2:reg32_t))^((T_23:reg8_t>>1:reg32_t)^T_23:reg8_t))))L:reg1_t);
R_AF:reg1_t = (1:reg32_t==(16:reg32_t&(T_22:reg32_t^(R_CC_DEP1:reg32_t^(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t))))));
R_ZF:reg1_t = (T_22:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(T_22:reg32_t>>31:reg32_t)));
R_OF:reg1_t = (1:reg32_t==(1:reg32_t&(((R_CC_DEP1:reg32_t^(R_CC_DEP2:reg32_t^(R_CC_NDEP:reg32_t&1:reg32_t)))&(R_CC_DEP1:reg32_t^T_22:reg32_t))>>31:reg32_t)));
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_LOGICB_thunk()
{
R_CF:reg1_t = 0:reg1_t;
var T_24:reg8_t;
T_24:reg8_t = cast(R_CC_DEP1:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_24:reg8_t>>7:reg32_t)^(T_24:reg8_t>>6:reg32_t))^((T_24:reg8_t>>5:reg32_t)^(T_24:reg8_t>>4:reg32_t)))^(((T_24:reg8_t>>3:reg32_t)^(T_24:reg8_t>>2:reg32_t))^((T_24:reg8_t>>1:reg32_t)^T_24:reg8_t))))L:reg1_t);
R_AF:reg1_t = 0:reg1_t;
R_ZF:reg1_t = (R_CC_DEP1:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(R_CC_DEP1:reg32_t>>7:reg32_t)));
R_OF:reg1_t = 0:reg1_t;
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_LOGICW_thunk()
{
R_CF:reg1_t = 0:reg1_t;
var T_25:reg8_t;
T_25:reg8_t = cast(R_CC_DEP1:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_25:reg8_t>>7:reg32_t)^(T_25:reg8_t>>6:reg32_t))^((T_25:reg8_t>>5:reg32_t)^(T_25:reg8_t>>4:reg32_t)))^(((T_25:reg8_t>>3:reg32_t)^(T_25:reg8_t>>2:reg32_t))^((T_25:reg8_t>>1:reg32_t)^T_25:reg8_t))))L:reg1_t);
R_AF:reg1_t = 0:reg1_t;
R_ZF:reg1_t = (R_CC_DEP1:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(R_CC_DEP1:reg32_t>>15:reg32_t)));
R_OF:reg1_t = 0:reg1_t;
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_LOGICL_thunk()
{
R_CF:reg1_t = 0:reg1_t;
var T_26:reg8_t;
T_26:reg8_t = cast(R_CC_DEP1:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_26:reg8_t>>7:reg32_t)^(T_26:reg8_t>>6:reg32_t))^((T_26:reg8_t>>5:reg32_t)^(T_26:reg8_t>>4:reg32_t)))^(((T_26:reg8_t>>3:reg32_t)^(T_26:reg8_t>>2:reg32_t))^((T_26:reg8_t>>1:reg32_t)^T_26:reg8_t))))L:reg1_t);
R_AF:reg1_t = 0:reg1_t;
R_ZF:reg1_t = (R_CC_DEP1:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(R_CC_DEP1:reg32_t>>31:reg32_t)));
R_OF:reg1_t = 0:reg1_t;
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_INCB_thunk()
{
var T_27:reg8_t;
T_27:reg8_t = cast(R_CC_DEP1:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_27:reg8_t>>7:reg32_t)^(T_27:reg8_t>>6:reg32_t))^((T_27:reg8_t>>5:reg32_t)^(T_27:reg8_t>>4:reg32_t)))^(((T_27:reg8_t>>3:reg32_t)^(T_27:reg8_t>>2:reg32_t))^((T_27:reg8_t>>1:reg32_t)^T_27:reg8_t))))L:reg1_t);
R_AF:reg1_t = (1:reg32_t==(16:reg32_t&(R_CC_DEP1:reg32_t^((R_CC_DEP1:reg32_t-1:reg32_t)^1:reg32_t))));
R_ZF:reg1_t = (R_CC_DEP1:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(R_CC_DEP1:reg32_t>>7:reg32_t)));
R_OF:reg1_t = ((R_CC_DEP1:reg32_t&255:reg32_t)==128:reg32_t);
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_INCW_thunk()
{
var T_28:reg8_t;
T_28:reg8_t = cast(R_CC_DEP1:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_28:reg8_t>>7:reg32_t)^(T_28:reg8_t>>6:reg32_t))^((T_28:reg8_t>>5:reg32_t)^(T_28:reg8_t>>4:reg32_t)))^(((T_28:reg8_t>>3:reg32_t)^(T_28:reg8_t>>2:reg32_t))^((T_28:reg8_t>>1:reg32_t)^T_28:reg8_t))))L:reg1_t);
R_AF:reg1_t = (1:reg32_t==(16:reg32_t&(R_CC_DEP1:reg32_t^((R_CC_DEP1:reg32_t-1:reg32_t)^1:reg32_t))));
R_ZF:reg1_t = (R_CC_DEP1:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(R_CC_DEP1:reg32_t>>15:reg32_t)));
R_OF:reg1_t = ((R_CC_DEP1:reg32_t&65535:reg32_t)==32768:reg32_t);
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_INCL_thunk()
{
var T_29:reg8_t;
T_29:reg8_t = cast(R_CC_DEP1:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_29:reg8_t>>7:reg32_t)^(T_29:reg8_t>>6:reg32_t))^((T_29:reg8_t>>5:reg32_t)^(T_29:reg8_t>>4:reg32_t)))^(((T_29:reg8_t>>3:reg32_t)^(T_29:reg8_t>>2:reg32_t))^((T_29:reg8_t>>1:reg32_t)^T_29:reg8_t))))L:reg1_t);
R_AF:reg1_t = (1:reg32_t==(16:reg32_t&(R_CC_DEP1:reg32_t^((R_CC_DEP1:reg32_t-1:reg32_t)^1:reg32_t))));
R_ZF:reg1_t = (R_CC_DEP1:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(R_CC_DEP1:reg32_t>>31:reg32_t)));
R_OF:reg1_t = ((R_CC_DEP1:reg32_t&4294967295:reg32_t)==2147483648:reg32_t);
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_DECB_thunk()
{
R_CF:reg1_t = (cast((R_CC_NDEP:reg32_t>>0:reg32_t))L:reg1_t&1:reg1_t);
var T_30:reg8_t;
T_30:reg8_t = cast(R_CC_DEP1:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_30:reg8_t>>7:reg32_t)^(T_30:reg8_t>>6:reg32_t))^((T_30:reg8_t>>5:reg32_t)^(T_30:reg8_t>>4:reg32_t)))^(((T_30:reg8_t>>3:reg32_t)^(T_30:reg8_t>>2:reg32_t))^((T_30:reg8_t>>1:reg32_t)^T_30:reg8_t))))L:reg1_t);
R_AF:reg1_t = (1:reg32_t==(16:reg32_t&(R_CC_DEP1:reg32_t^((R_CC_DEP1:reg32_t+1:reg32_t)^1:reg32_t))));
R_ZF:reg1_t = (R_CC_DEP1:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(R_CC_DEP1:reg32_t>>7:reg32_t)));
R_OF:reg1_t = ((R_CC_DEP1:reg32_t&255:reg32_t)==(128:reg32_t-1:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_DECW_thunk()
{
R_CF:reg1_t = (cast((R_CC_NDEP:reg32_t>>0:reg32_t))L:reg1_t&1:reg1_t);
var T_31:reg8_t;
T_31:reg8_t = cast(R_CC_DEP1:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_31:reg8_t>>7:reg32_t)^(T_31:reg8_t>>6:reg32_t))^((T_31:reg8_t>>5:reg32_t)^(T_31:reg8_t>>4:reg32_t)))^(((T_31:reg8_t>>3:reg32_t)^(T_31:reg8_t>>2:reg32_t))^((T_31:reg8_t>>1:reg32_t)^T_31:reg8_t))))L:reg1_t);
R_AF:reg1_t = (1:reg32_t==(16:reg32_t&(R_CC_DEP1:reg32_t^((R_CC_DEP1:reg32_t+1:reg32_t)^1:reg32_t))));
R_ZF:reg1_t = (R_CC_DEP1:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(R_CC_DEP1:reg32_t>>15:reg32_t)));
R_OF:reg1_t = ((R_CC_DEP1:reg32_t&65535:reg32_t)==(32768:reg32_t-1:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_DECL_thunk()
{
R_CF:reg1_t = (cast((R_CC_NDEP:reg32_t>>0:reg32_t))L:reg1_t&1:reg1_t);
var T_32:reg8_t;
T_32:reg8_t = cast(R_CC_DEP1:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_32:reg8_t>>7:reg32_t)^(T_32:reg8_t>>6:reg32_t))^((T_32:reg8_t>>5:reg32_t)^(T_32:reg8_t>>4:reg32_t)))^(((T_32:reg8_t>>3:reg32_t)^(T_32:reg8_t>>2:reg32_t))^((T_32:reg8_t>>1:reg32_t)^T_32:reg8_t))))L:reg1_t);
R_AF:reg1_t = (1:reg32_t==(16:reg32_t&(R_CC_DEP1:reg32_t^((R_CC_DEP1:reg32_t+1:reg32_t)^1:reg32_t))));
R_ZF:reg1_t = (R_CC_DEP1:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(R_CC_DEP1:reg32_t>>31:reg32_t)));
R_OF:reg1_t = ((R_CC_DEP1:reg32_t&4294967295:reg32_t)==(2147483648:reg32_t-1:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_SHLB_thunk()
{
R_CF:reg1_t = (cast((R_CC_DEP2:reg32_t>>7:reg32_t))L:reg1_t&1:reg1_t);
var T_33:reg8_t;
T_33:reg8_t = cast(R_CC_DEP1:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_33:reg8_t>>7:reg32_t)^(T_33:reg8_t>>6:reg32_t))^((T_33:reg8_t>>5:reg32_t)^(T_33:reg8_t>>4:reg32_t)))^(((T_33:reg8_t>>3:reg32_t)^(T_33:reg8_t>>2:reg32_t))^((T_33:reg8_t>>1:reg32_t)^T_33:reg8_t))))L:reg1_t);
R_AF:reg1_t = 0:reg1_t;
R_ZF:reg1_t = (R_CC_DEP1:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(R_CC_DEP1:reg32_t>>7:reg32_t)));
R_OF:reg1_t = (cast(((R_CC_DEP1:reg32_t^R_CC_DEP2:reg32_t)>>7:reg32_t))L:reg1_t&1:reg1_t);
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_SHLW_thunk()
{
R_CF:reg1_t = (cast((R_CC_DEP2:reg32_t>>15:reg32_t))L:reg1_t&1:reg1_t);
var T_34:reg8_t;
T_34:reg8_t = cast(R_CC_DEP1:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_34:reg8_t>>7:reg32_t)^(T_34:reg8_t>>6:reg32_t))^((T_34:reg8_t>>5:reg32_t)^(T_34:reg8_t>>4:reg32_t)))^(((T_34:reg8_t>>3:reg32_t)^(T_34:reg8_t>>2:reg32_t))^((T_34:reg8_t>>1:reg32_t)^T_34:reg8_t))))L:reg1_t);
R_AF:reg1_t = 0:reg1_t;
R_ZF:reg1_t = (R_CC_DEP1:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(R_CC_DEP1:reg32_t>>15:reg32_t)));
R_OF:reg1_t = (cast(((R_CC_DEP1:reg32_t^R_CC_DEP2:reg32_t)>>15:reg32_t))L:reg1_t&1:reg1_t);
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_SHLL_thunk()
{
R_CF:reg1_t = (cast((R_CC_DEP2:reg32_t>>31:reg32_t))L:reg1_t&1:reg1_t);
var T_35:reg8_t;
T_35:reg8_t = cast(R_CC_DEP1:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_35:reg8_t>>7:reg32_t)^(T_35:reg8_t>>6:reg32_t))^((T_35:reg8_t>>5:reg32_t)^(T_35:reg8_t>>4:reg32_t)))^(((T_35:reg8_t>>3:reg32_t)^(T_35:reg8_t>>2:reg32_t))^((T_35:reg8_t>>1:reg32_t)^T_35:reg8_t))))L:reg1_t);
R_AF:reg1_t = 0:reg1_t;
R_ZF:reg1_t = (R_CC_DEP1:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(R_CC_DEP1:reg32_t>>31:reg32_t)));
R_OF:reg1_t = (cast(((R_CC_DEP1:reg32_t^R_CC_DEP2:reg32_t)>>31:reg32_t))L:reg1_t&1:reg1_t);
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_SHRB_thunk()
{
R_CF:reg1_t = cast(R_CC_DEP2:reg32_t)L:reg1_t;
var T_36:reg8_t;
T_36:reg8_t = cast(R_CC_DEP1:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_36:reg8_t>>7:reg32_t)^(T_36:reg8_t>>6:reg32_t))^((T_36:reg8_t>>5:reg32_t)^(T_36:reg8_t>>4:reg32_t)))^(((T_36:reg8_t>>3:reg32_t)^(T_36:reg8_t>>2:reg32_t))^((T_36:reg8_t>>1:reg32_t)^T_36:reg8_t))))L:reg1_t);
R_AF:reg1_t = 0:reg1_t;
R_ZF:reg1_t = (R_CC_DEP1:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(R_CC_DEP1:reg32_t>>7:reg32_t)));
R_OF:reg1_t = (cast(((R_CC_DEP1:reg32_t^R_CC_DEP2:reg32_t)>>7:reg32_t))L:reg1_t&1:reg1_t);
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_SHRW_thunk()
{
R_CF:reg1_t = cast(R_CC_DEP2:reg32_t)L:reg1_t;
var T_37:reg8_t;
T_37:reg8_t = cast(R_CC_DEP1:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_37:reg8_t>>7:reg32_t)^(T_37:reg8_t>>6:reg32_t))^((T_37:reg8_t>>5:reg32_t)^(T_37:reg8_t>>4:reg32_t)))^(((T_37:reg8_t>>3:reg32_t)^(T_37:reg8_t>>2:reg32_t))^((T_37:reg8_t>>1:reg32_t)^T_37:reg8_t))))L:reg1_t);
R_AF:reg1_t = 0:reg1_t;
R_ZF:reg1_t = (R_CC_DEP1:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(R_CC_DEP1:reg32_t>>15:reg32_t)));
R_OF:reg1_t = (cast(((R_CC_DEP1:reg32_t^R_CC_DEP2:reg32_t)>>15:reg32_t))L:reg1_t&1:reg1_t);
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_SHRL_thunk()
{
R_CF:reg1_t = cast(R_CC_DEP2:reg32_t)L:reg1_t;
var T_38:reg8_t;
T_38:reg8_t = cast(R_CC_DEP1:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_38:reg8_t>>7:reg32_t)^(T_38:reg8_t>>6:reg32_t))^((T_38:reg8_t>>5:reg32_t)^(T_38:reg8_t>>4:reg32_t)))^(((T_38:reg8_t>>3:reg32_t)^(T_38:reg8_t>>2:reg32_t))^((T_38:reg8_t>>1:reg32_t)^T_38:reg8_t))))L:reg1_t);
R_AF:reg1_t = 0:reg1_t;
R_ZF:reg1_t = (R_CC_DEP1:reg32_t==0:reg32_t);
R_SF:reg1_t = (1:reg32_t==(1:reg32_t&(R_CC_DEP1:reg32_t>>31:reg32_t)));
R_OF:reg1_t = (cast(((R_CC_DEP1:reg32_t^R_CC_DEP2:reg32_t)>>31:reg32_t))L:reg1_t&1:reg1_t);
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_ROLB_thunk()
{
R_CF:reg1_t = cast(R_CC_DEP1:reg32_t)L:reg1_t;
R_OF:reg1_t = (R_CF:reg1_t^cast((R_CC_DEP1:reg32_t>>7:reg32_t))L:reg1_t);
EFLAGS:reg32_t = ((R_CC_NDEP:reg32_t&(!(2048:reg32_t|1:reg32_t)))|(cast(R_CF:reg1_t)U:reg32_t|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_ROLW_thunk()
{
R_CF:reg1_t = cast(R_CC_DEP1:reg32_t)L:reg1_t;
R_OF:reg1_t = (R_CF:reg1_t^cast((R_CC_DEP1:reg32_t>>15:reg32_t))L:reg1_t);
EFLAGS:reg32_t = ((R_CC_NDEP:reg32_t&(!(2048:reg32_t|1:reg32_t)))|(cast(R_CF:reg1_t)U:reg32_t|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_ROLL_thunk()
{
R_CF:reg1_t = cast(R_CC_DEP1:reg32_t)L:reg1_t;
R_OF:reg1_t = (R_CF:reg1_t^cast((R_CC_DEP1:reg32_t>>31:reg32_t))L:reg1_t);
EFLAGS:reg32_t = ((R_CC_NDEP:reg32_t&(!(2048:reg32_t|1:reg32_t)))|(cast(R_CF:reg1_t)U:reg32_t|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_RORB_thunk()
{
R_CF:reg1_t = cast((R_CC_DEP1:reg32_t>>7:reg32_t))L:reg1_t;
R_OF:reg1_t = (R_CF:reg1_t^cast((R_CC_DEP1:reg32_t>>6:reg32_t))L:reg1_t);
EFLAGS:reg32_t = ((R_CC_NDEP:reg32_t&(!(2048:reg32_t|1:reg32_t)))|(cast(R_CF:reg1_t)U:reg32_t|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_RORW_thunk()
{
R_CF:reg1_t = cast((R_CC_DEP1:reg32_t>>15:reg32_t))L:reg1_t;
R_OF:reg1_t = (R_CF:reg1_t^cast((R_CC_DEP1:reg32_t>>14:reg32_t))L:reg1_t);
EFLAGS:reg32_t = ((R_CC_NDEP:reg32_t&(!(2048:reg32_t|1:reg32_t)))|(cast(R_CF:reg1_t)U:reg32_t|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_RORL_thunk()
{
R_CF:reg1_t = cast((R_CC_DEP1:reg32_t>>31:reg32_t))L:reg1_t;
R_OF:reg1_t = (R_CF:reg1_t^cast((R_CC_DEP1:reg32_t>>30:reg32_t))L:reg1_t);
EFLAGS:reg32_t = ((R_CC_NDEP:reg32_t&(!(2048:reg32_t|1:reg32_t)))|(cast(R_CF:reg1_t)U:reg32_t|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_UMULB_thunk()
{
var T_39:reg16_t;
var T_40:reg8_t;
var T_41:reg8_t;
T_39:reg16_t = (cast(cast(R_CC_DEP1:reg32_t)L:reg8_t)U:reg16_t*cast(cast(R_CC_DEP2:reg32_t)L:reg8_t)U:reg16_t);
T_40:reg8_t = cast(T_39:reg16_t)L:reg8_t;
T_41:reg8_t = cast(T_39:reg16_t)H:reg8_t;
R_CF:reg1_t = (T_41:reg8_t<>0:reg8_t);
var T_42:reg8_t;
T_42:reg8_t = cast(T_39:reg16_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_42:reg8_t>>7:reg32_t)^(T_42:reg8_t>>6:reg32_t))^((T_42:reg8_t>>5:reg32_t)^(T_42:reg8_t>>4:reg32_t)))^(((T_42:reg8_t>>3:reg32_t)^(T_42:reg8_t>>2:reg32_t))^((T_42:reg8_t>>1:reg32_t)^T_42:reg8_t))))L:reg1_t);
R_AF:reg1_t = 0:reg1_t;
R_ZF:reg1_t = (T_40:reg8_t==0:reg8_t);
R_SF:reg1_t = cast((T_40:reg8_t>>7:reg32_t))L:reg1_t;
R_OF:reg1_t = R_CF:reg1_t;
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_UMULW_thunk()
{
var T_43:reg32_t;
var T_44:reg16_t;
var T_45:reg16_t;
T_43:reg32_t = (cast(cast(R_CC_DEP1:reg32_t)L:reg16_t)U:reg32_t*cast(cast(R_CC_DEP2:reg32_t)L:reg16_t)U:reg32_t);
T_44:reg16_t = cast(T_43:reg32_t)L:reg16_t;
T_45:reg16_t = cast(T_43:reg32_t)H:reg16_t;
R_CF:reg1_t = (T_45:reg16_t<>0:reg16_t);
var T_46:reg8_t;
T_46:reg8_t = cast(T_43:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_46:reg8_t>>7:reg32_t)^(T_46:reg8_t>>6:reg32_t))^((T_46:reg8_t>>5:reg32_t)^(T_46:reg8_t>>4:reg32_t)))^(((T_46:reg8_t>>3:reg32_t)^(T_46:reg8_t>>2:reg32_t))^((T_46:reg8_t>>1:reg32_t)^T_46:reg8_t))))L:reg1_t);
R_AF:reg1_t = 0:reg1_t;
R_ZF:reg1_t = (T_44:reg16_t==0:reg16_t);
R_SF:reg1_t = cast((T_44:reg16_t>>15:reg32_t))L:reg1_t;
R_OF:reg1_t = R_CF:reg1_t;
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_UMULL_thunk()
{
var T_47:reg64_t;
var T_48:reg32_t;
var T_49:reg32_t;
T_47:reg64_t = (cast(cast(R_CC_DEP1:reg32_t)L:reg32_t)U:reg64_t*cast(cast(R_CC_DEP2:reg32_t)L:reg32_t)U:reg64_t);
T_48:reg32_t = cast(T_47:reg64_t)L:reg32_t;
T_49:reg32_t = cast(T_47:reg64_t)H:reg32_t;
R_CF:reg1_t = (T_49:reg32_t<>0:reg32_t);
var T_50:reg8_t;
T_50:reg8_t = cast(T_47:reg64_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_50:reg8_t>>7:reg32_t)^(T_50:reg8_t>>6:reg32_t))^((T_50:reg8_t>>5:reg32_t)^(T_50:reg8_t>>4:reg32_t)))^(((T_50:reg8_t>>3:reg32_t)^(T_50:reg8_t>>2:reg32_t))^((T_50:reg8_t>>1:reg32_t)^T_50:reg8_t))))L:reg1_t);
R_AF:reg1_t = 0:reg1_t;
R_ZF:reg1_t = (T_48:reg32_t==0:reg32_t);
R_SF:reg1_t = cast((T_48:reg32_t>>31:reg32_t))L:reg1_t;
R_OF:reg1_t = R_CF:reg1_t;
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_SMULB_thunk()
{
var T_51:reg16_t;
var T_52:reg8_t;
var T_53:reg8_t;
T_51:reg16_t = (cast(cast(R_CC_DEP1:reg32_t)L:reg8_t)S:reg16_t*cast(cast(R_CC_DEP2:reg32_t)L:reg8_t)S:reg16_t);
T_52:reg8_t = cast(T_51:reg16_t)L:reg8_t;
T_53:reg8_t = cast(T_51:reg16_t)H:reg8_t;
R_CF:reg1_t = (T_53:reg8_t<>(T_52:reg8_t@>>7:reg32_t));
var T_54:reg8_t;
T_54:reg8_t = cast(T_51:reg16_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_54:reg8_t>>7:reg32_t)^(T_54:reg8_t>>6:reg32_t))^((T_54:reg8_t>>5:reg32_t)^(T_54:reg8_t>>4:reg32_t)))^(((T_54:reg8_t>>3:reg32_t)^(T_54:reg8_t>>2:reg32_t))^((T_54:reg8_t>>1:reg32_t)^T_54:reg8_t))))L:reg1_t);
R_AF:reg1_t = 0:reg1_t;
R_ZF:reg1_t = (T_52:reg8_t==0:reg8_t);
R_SF:reg1_t = cast((T_52:reg8_t>>7:reg32_t))L:reg1_t;
R_OF:reg1_t = R_CF:reg1_t;
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_SMULW_thunk()
{
var T_55:reg32_t;
var T_56:reg16_t;
var T_57:reg16_t;
T_55:reg32_t = (cast(cast(R_CC_DEP1:reg32_t)L:reg16_t)S:reg32_t*cast(cast(R_CC_DEP2:reg32_t)L:reg16_t)S:reg32_t);
T_56:reg16_t = cast(T_55:reg32_t)L:reg16_t;
T_57:reg16_t = cast(T_55:reg32_t)H:reg16_t;
R_CF:reg1_t = (T_57:reg16_t<>(T_56:reg16_t@>>15:reg32_t));
var T_58:reg8_t;
T_58:reg8_t = cast(T_55:reg32_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_58:reg8_t>>7:reg32_t)^(T_58:reg8_t>>6:reg32_t))^((T_58:reg8_t>>5:reg32_t)^(T_58:reg8_t>>4:reg32_t)))^(((T_58:reg8_t>>3:reg32_t)^(T_58:reg8_t>>2:reg32_t))^((T_58:reg8_t>>1:reg32_t)^T_58:reg8_t))))L:reg1_t);
R_AF:reg1_t = 0:reg1_t;
R_ZF:reg1_t = (T_56:reg16_t==0:reg16_t);
R_SF:reg1_t = cast((T_56:reg16_t>>15:reg32_t))L:reg1_t;
R_OF:reg1_t = R_CF:reg1_t;
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void X86G_CC_OP_SMULL_thunk()
{
var T_59:reg64_t;
var T_60:reg32_t;
var T_61:reg32_t;
T_59:reg64_t = (cast(cast(R_CC_DEP1:reg32_t)L:reg32_t)S:reg64_t*cast(cast(R_CC_DEP2:reg32_t)L:reg32_t)S:reg64_t);
T_60:reg32_t = cast(T_59:reg64_t)L:reg32_t;
T_61:reg32_t = cast(T_59:reg64_t)H:reg32_t;
R_CF:reg1_t = (T_61:reg32_t<>(T_60:reg32_t@>>31:reg32_t));
var T_62:reg8_t;
T_62:reg8_t = cast(T_59:reg64_t)L:reg8_t;
R_PF:reg1_t = (!cast(((((T_62:reg8_t>>7:reg32_t)^(T_62:reg8_t>>6:reg32_t))^((T_62:reg8_t>>5:reg32_t)^(T_62:reg8_t>>4:reg32_t)))^(((T_62:reg8_t>>3:reg32_t)^(T_62:reg8_t>>2:reg32_t))^((T_62:reg8_t>>1:reg32_t)^T_62:reg8_t))))L:reg1_t);
R_AF:reg1_t = 0:reg1_t;
R_ZF:reg1_t = (T_60:reg32_t==0:reg32_t);
R_SF:reg1_t = cast((T_60:reg32_t>>31:reg32_t))L:reg1_t;
R_OF:reg1_t = R_CF:reg1_t;
EFLAGS:reg32_t = ((EFLAGS:reg32_t&(4294967294:reg32_t&4294967291:reg32_t))&((4294967279:reg32_t&(4294967231:reg32_t&4294967167:reg32_t))&4294965247:reg32_t));
EFLAGS:reg32_t = ((EFLAGS:reg32_t|((cast(R_CF:reg1_t)U:reg32_t<<0:reg32_t)|(cast(R_PF:reg1_t)U:reg32_t<<2:reg32_t)))|(((cast(R_AF:reg1_t)U:reg32_t<<4:reg32_t)|((cast(R_ZF:reg1_t)U:reg32_t<<6:reg32_t)|(cast(R_SF:reg1_t)U:reg32_t<<7:reg32_t)))|(cast(R_OF:reg1_t)U:reg32_t<<11:reg32_t)));
return;
}
void x86g_calculate_eflags_all()
{
cjmp((R_CC_OP:reg32_t==0:reg32_t),name(X86G_CC_OP_COPY_t),name(X86G_CC_OP_COPY_f));
label X86G_CC_OP_COPY_t:
X86G_CC_OP_COPY_thunk();
return;
label X86G_CC_OP_COPY_f:
cjmp((R_CC_OP:reg32_t==1:reg32_t),name(X86G_CC_OP_ADDB_t),name(X86G_CC_OP_ADDB_f));
label X86G_CC_OP_ADDB_t:
X86G_CC_OP_ADDB_thunk();
return;
label X86G_CC_OP_ADDB_f:
cjmp((R_CC_OP:reg32_t==2:reg32_t),name(X86G_CC_OP_ADDW_t),name(X86G_CC_OP_ADDW_f));
label X86G_CC_OP_ADDW_t:
X86G_CC_OP_ADDW_thunk();
return;
label X86G_CC_OP_ADDW_f:
cjmp((R_CC_OP:reg32_t==3:reg32_t),name(X86G_CC_OP_ADDL_t),name(X86G_CC_OP_ADDL_f));
label X86G_CC_OP_ADDL_t:
X86G_CC_OP_ADDL_thunk();
return;
label X86G_CC_OP_ADDL_f:
cjmp((R_CC_OP:reg32_t==4:reg32_t),name(X86G_CC_OP_SUBB_t),name(X86G_CC_OP_SUBB_f));
label X86G_CC_OP_SUBB_t:
X86G_CC_OP_SUBB_thunk();
return;
label X86G_CC_OP_SUBB_f:
cjmp((R_CC_OP:reg32_t==5:reg32_t),name(X86G_CC_OP_SUBW_t),name(X86G_CC_OP_SUBW_f));
label X86G_CC_OP_SUBW_t:
X86G_CC_OP_SUBW_thunk();
return;
label X86G_CC_OP_SUBW_f:
cjmp((R_CC_OP:reg32_t==6:reg32_t),name(X86G_CC_OP_SUBL_t),name(X86G_CC_OP_SUBL_f));
label X86G_CC_OP_SUBL_t:
X86G_CC_OP_SUBL_thunk();
return;
label X86G_CC_OP_SUBL_f:
cjmp((R_CC_OP:reg32_t==7:reg32_t),name(X86G_CC_OP_ADCB_t),name(X86G_CC_OP_ADCB_f));
label X86G_CC_OP_ADCB_t:
X86G_CC_OP_ADCB_thunk();
return;
label X86G_CC_OP_ADCB_f:
cjmp((R_CC_OP:reg32_t==8:reg32_t),name(X86G_CC_OP_ADCW_t),name(X86G_CC_OP_ADCW_f));
label X86G_CC_OP_ADCW_t:
X86G_CC_OP_ADCW_thunk();
return;
label X86G_CC_OP_ADCW_f:
cjmp((R_CC_OP:reg32_t==9:reg32_t),name(X86G_CC_OP_ADCL_t),name(X86G_CC_OP_ADCL_f));
label X86G_CC_OP_ADCL_t:
X86G_CC_OP_ADCL_thunk();
return;
label X86G_CC_OP_ADCL_f:
cjmp((R_CC_OP:reg32_t==10:reg32_t),name(X86G_CC_OP_SBBB_t),name(X86G_CC_OP_SBBB_f));
label X86G_CC_OP_SBBB_t:
X86G_CC_OP_SBBB_thunk();
return;
label X86G_CC_OP_SBBB_f:
cjmp((R_CC_OP:reg32_t==11:reg32_t),name(X86G_CC_OP_SBBW_t),name(X86G_CC_OP_SBBW_f));
label X86G_CC_OP_SBBW_t:
X86G_CC_OP_SBBW_thunk();
return;
label X86G_CC_OP_SBBW_f:
cjmp((R_CC_OP:reg32_t==12:reg32_t),name(X86G_CC_OP_SBBL_t),name(X86G_CC_OP_SBBL_f));
label X86G_CC_OP_SBBL_t:
X86G_CC_OP_SBBL_thunk();
return;
label X86G_CC_OP_SBBL_f:
cjmp((R_CC_OP:reg32_t==13:reg32_t),name(X86G_CC_OP_LOGICB_t),name(X86G_CC_OP_LOGICB_f));
label X86G_CC_OP_LOGICB_t:
X86G_CC_OP_LOGICB_thunk();
return;
label X86G_CC_OP_LOGICB_f:
cjmp((R_CC_OP:reg32_t==14:reg32_t),name(X86G_CC_OP_LOGICW_t),name(X86G_CC_OP_LOGICW_f));
label X86G_CC_OP_LOGICW_t:
X86G_CC_OP_LOGICW_thunk();
return;
label X86G_CC_OP_LOGICW_f:
cjmp((R_CC_OP:reg32_t==15:reg32_t),name(X86G_CC_OP_LOGICL_t),name(X86G_CC_OP_LOGICL_f));
label X86G_CC_OP_LOGICL_t:
X86G_CC_OP_LOGICL_thunk();
return;
label X86G_CC_OP_LOGICL_f:
cjmp((R_CC_OP:reg32_t==16:reg32_t),name(X86G_CC_OP_INCB_t),name(X86G_CC_OP_INCB_f));
label X86G_CC_OP_INCB_t:
X86G_CC_OP_INCB_thunk();
return;
label X86G_CC_OP_INCB_f:
cjmp((R_CC_OP:reg32_t==17:reg32_t),name(X86G_CC_OP_INCW_t),name(X86G_CC_OP_INCW_f));
label X86G_CC_OP_INCW_t:
X86G_CC_OP_INCW_thunk();
return;
label X86G_CC_OP_INCW_f:
cjmp((R_CC_OP:reg32_t==18:reg32_t),name(X86G_CC_OP_INCL_t),name(X86G_CC_OP_INCL_f));
label X86G_CC_OP_INCL_t:
X86G_CC_OP_INCL_thunk();
return;
label X86G_CC_OP_INCL_f:
cjmp((R_CC_OP:reg32_t==19:reg32_t),name(X86G_CC_OP_DECB_t),name(X86G_CC_OP_DECB_f));
label X86G_CC_OP_DECB_t:
X86G_CC_OP_DECB_thunk();
return;
label X86G_CC_OP_DECB_f:
cjmp((R_CC_OP:reg32_t==20:reg32_t),name(X86G_CC_OP_DECW_t),name(X86G_CC_OP_DECW_f));
label X86G_CC_OP_DECW_t:
X86G_CC_OP_DECW_thunk();
return;
label X86G_CC_OP_DECW_f:
cjmp((R_CC_OP:reg32_t==21:reg32_t),name(X86G_CC_OP_DECL_t),name(X86G_CC_OP_DECL_f));
label X86G_CC_OP_DECL_t:
X86G_CC_OP_DECL_thunk();
return;
label X86G_CC_OP_DECL_f:
cjmp((R_CC_OP:reg32_t==22:reg32_t),name(X86G_CC_OP_SHLB_t),name(X86G_CC_OP_SHLB_f));
label X86G_CC_OP_SHLB_t:
X86G_CC_OP_SHLB_thunk();
return;
label X86G_CC_OP_SHLB_f:
cjmp((R_CC_OP:reg32_t==23:reg32_t),name(X86G_CC_OP_SHLW_t),name(X86G_CC_OP_SHLW_f));
label X86G_CC_OP_SHLW_t:
X86G_CC_OP_SHLW_thunk();
return;
label X86G_CC_OP_SHLW_f:
cjmp((R_CC_OP:reg32_t==24:reg32_t),name(X86G_CC_OP_SHLL_t),name(X86G_CC_OP_SHLL_f));
label X86G_CC_OP_SHLL_t:
X86G_CC_OP_SHLL_thunk();
return;
label X86G_CC_OP_SHLL_f:
cjmp((R_CC_OP:reg32_t==25:reg32_t),name(X86G_CC_OP_SHRB_t),name(X86G_CC_OP_SHRB_f));
label X86G_CC_OP_SHRB_t:
X86G_CC_OP_SHRB_thunk();
return;
label X86G_CC_OP_SHRB_f:
cjmp((R_CC_OP:reg32_t==26:reg32_t),name(X86G_CC_OP_SHRW_t),name(X86G_CC_OP_SHRW_f));
label X86G_CC_OP_SHRW_t:
X86G_CC_OP_SHRW_thunk();
return;
label X86G_CC_OP_SHRW_f:
cjmp((R_CC_OP:reg32_t==27:reg32_t),name(X86G_CC_OP_SHRL_t),name(X86G_CC_OP_SHRL_f));
label X86G_CC_OP_SHRL_t:
X86G_CC_OP_SHRL_thunk();
return;
label X86G_CC_OP_SHRL_f:
cjmp((R_CC_OP:reg32_t==28:reg32_t),name(X86G_CC_OP_ROLB_t),name(X86G_CC_OP_ROLB_f));
label X86G_CC_OP_ROLB_t:
X86G_CC_OP_ROLB_thunk();
return;
label X86G_CC_OP_ROLB_f:
cjmp((R_CC_OP:reg32_t==29:reg32_t),name(X86G_CC_OP_ROLW_t),name(X86G_CC_OP_ROLW_f));
label X86G_CC_OP_ROLW_t:
X86G_CC_OP_ROLW_thunk();
return;
label X86G_CC_OP_ROLW_f:
cjmp((R_CC_OP:reg32_t==30:reg32_t),name(X86G_CC_OP_ROLL_t),name(X86G_CC_OP_ROLL_f));
label X86G_CC_OP_ROLL_t:
X86G_CC_OP_ROLL_thunk();
return;
label X86G_CC_OP_ROLL_f:
cjmp((R_CC_OP:reg32_t==31:reg32_t),name(X86G_CC_OP_RORB_t),name(X86G_CC_OP_RORB_f));
label X86G_CC_OP_RORB_t:
X86G_CC_OP_RORB_thunk();
return;
label X86G_CC_OP_RORB_f:
cjmp((R_CC_OP:reg32_t==32:reg32_t),name(X86G_CC_OP_RORW_t),name(X86G_CC_OP_RORW_f));
label X86G_CC_OP_RORW_t:
X86G_CC_OP_RORW_thunk();
return;
label X86G_CC_OP_RORW_f:
cjmp((R_CC_OP:reg32_t==33:reg32_t),name(X86G_CC_OP_RORL_t),name(X86G_CC_OP_RORL_f));
label X86G_CC_OP_RORL_t:
X86G_CC_OP_RORL_thunk();
return;
label X86G_CC_OP_RORL_f:
cjmp((R_CC_OP:reg32_t==34:reg32_t),name(X86G_CC_OP_UMULB_t),name(X86G_CC_OP_UMULB_f));
label X86G_CC_OP_UMULB_t:
X86G_CC_OP_UMULB_thunk();
return;
label X86G_CC_OP_UMULB_f:
cjmp((R_CC_OP:reg32_t==35:reg32_t),name(X86G_CC_OP_UMULW_t),name(X86G_CC_OP_UMULW_f));
label X86G_CC_OP_UMULW_t:
X86G_CC_OP_UMULW_thunk();
return;
label X86G_CC_OP_UMULW_f:
cjmp((R_CC_OP:reg32_t==36:reg32_t),name(X86G_CC_OP_UMULL_t),name(X86G_CC_OP_UMULL_f));
label X86G_CC_OP_UMULL_t:
X86G_CC_OP_UMULL_thunk();
return;
label X86G_CC_OP_UMULL_f:
cjmp((R_CC_OP:reg32_t==37:reg32_t),name(X86G_CC_OP_SMULB_t),name(X86G_CC_OP_SMULB_f));
label X86G_CC_OP_SMULB_t:
X86G_CC_OP_SMULB_thunk();
return;
label X86G_CC_OP_SMULB_f:
cjmp((R_CC_OP:reg32_t==38:reg32_t),name(X86G_CC_OP_SMULW_t),name(X86G_CC_OP_SMULW_f));
label X86G_CC_OP_SMULW_t:
X86G_CC_OP_SMULW_thunk();
return;
label X86G_CC_OP_SMULW_f:
cjmp((R_CC_OP:reg32_t==39:reg32_t),name(X86G_CC_OP_SMULL_t),name(X86G_CC_OP_SMULL_f));
label X86G_CC_OP_SMULL_t:
X86G_CC_OP_SMULL_thunk();
return;
label X86G_CC_OP_SMULL_f:
special("BAD_CC_OP");
return;
}
void x86g_calculate_eflags_c()
{
x86g_calculate_eflags_all();
return;
}
